REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=3005
MONGO_URI=mongodb+srv://info:loloklol.12A@jsw.6tat7au.mongodb.net/RokoToko
JWT_SECRET=HEHE@loloklol.12@HEHENOOB

API_KEY=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